# parquet-sql

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn-build.yml  mvn-publish-release.yml  mvn-publish-snapshot.yml
src/main/java/io/github/anthorx/parquet/sql/api/: IJDBCWriter.java  JDBCReader.java  JDBCWriter.java  SQLParquetReader.java  SQLParquetWriter.java
src/main/java/io/github/anthorx/parquet/sql/converter/: ConvertException.java  Converter.java  ConverterContainer.java  MessageTypeConverter.java  PrimitiveTypeCreator.java  RecordFieldConverter.java  RecordsConverter.java  SqlTypeMapping.java
src/main/java/io/github/anthorx/parquet/sql/converter/types/: BigDecimalConverter.java  DoubleConverter.java  ParquetSQLConverter.java  StringConverter.java  TimestampConverter.java
src/main/java/io/github/anthorx/parquet/sql/jdbc/: NullRecordFieldConstructor.java  ReadRecordConsumer.java
src/main/java/io/github/anthorx/parquet/sql/jdbc/model/: SQLColumnDefinition.java  SQLField.java  SQLRow.java
src/main/java/io/github/anthorx/parquet/sql/model/: RecordField.java  Row.java  RowFactory.java  SQLColumnDefinition.java  SQLField.java  SQLRow.java  SQLRowFactory.java
src/main/java/io/github/anthorx/parquet/sql/parquet/model/: ParquetRecord.java  ParquetRecordField.java  Record.java  RecordField.java
src/main/java/io/github/anthorx/parquet/sql/parquet/read/: SQLGroupConverter.java  SQLReadSupport.java  SQLRecordMaterializer.java
src/main/java/io/github/anthorx/parquet/sql/parquet/read/converter/: FieldBooleanConverter.java  FieldConverter.java  FieldDateConverter.java  FieldDecimalConverter.java  FieldDoubleConverter.java  FieldFloatConverter.java  FieldIntegerConverter.java  FieldLongConverter.java  FieldStringConverter.java  FieldTimestampConverter.java
src/main/java/io/github/anthorx/parquet/sql/parquet/write/: SQLWriteSupport.java
src/main/java/io/github/anthorx/parquet/sql/parquet/write/converter/: ConvertException.java  Converter.java  ConverterContainer.java  MessageTypeConverter.java  PrimitiveTypeCreator.java  RecordsConverter.java
src/main/java/io/github/anthorx/parquet/sql/read/: PreparedStatementRecordConsumer.java  RecordConsumerInitializer.java  SQLGroupConverter.java  SQLParquetReader.java  SQLParquetReaderWrapper.java  SQLReadSupport.java  SQLRecordMaterializer.java
src/main/java/io/github/anthorx/parquet/sql/read/converter/: FieldBooleanConverter.java  FieldConverter.java  FieldDateConverter.java  FieldDecimalConverter.java  FieldDoubleConverter.java  FieldFloatConverter.java  FieldIntegerConverter.java  FieldLongConverter.java  FieldStringConverter.java  FieldTimestampConverter.java
src/main/java/io/github/anthorx/parquet/sql/record/: ReadRecordConsumer.java  Record.java  RecordField.java  Records.java
src/main/java/io/github/anthorx/parquet/sql/util/: AssertionUtils.java
src/main/java/io/github/anthorx/parquet/sql/utils/: AssertionUtils.java
src/main/java/io/github/anthorx/parquet/sql/write/: JDBCWriter.java  JDBCWriterException.java  NullRecordFieldConstructor.java  NullTypeConsumer.java  ParquetReaderToDb.java  SQLParquetWriter.java  SQLWriteSupport.java
src/main/java/io/github/anthorx/parquet/sql/write/converter/: ConvertException.java  Converter.java  ConverterContainer.java  MessageTypeConverter.java  PrimitiveTypeCreator.java  RecordsConverter.java
src/main/java/io/github/anthorx/parquet/sql/write/converter/types/: BigDecimalConverter.java  (+5 more)
src/main/java/org/arx/parquet/sql/converter/: ConvertException.java  Converter.java  MessageTypeConverter.java  RecordFieldConverter.java  SqlTypeMapping.java
src/main/java/org/arx/parquet/sql/model/: RecordField.java  Row.java  RowFactory.java  SQLField.java  SQLMetaField.java
src/main/java/org/arx/parquet/sql/write/: SQLParquetWriter.java  SQLWriteSupport.java
src/test/java/io/github/anthorx/parquet/sql/api/: JDBCReaderTest.java  JDBCWriterIntegrationTest.java  JDBCWriterTest.java  SQLParquetReaderTest.java  SQLParquetWriterTest.java
src/test/java/io/github/anthorx/parquet/sql/converter/: ConverterContainerTest.java  PrimitiveTypeCreatorTest.java  RecordFieldConverterTest.java
src/test/java/io/github/anthorx/parquet/sql/converter/types/: BigDecimalConverterTest.java
src/test/java/io/github/anthorx/parquet/sql/jdbc/: JDBCWriterITTest.java  JDBCWriterTest.java  NullParquetParquetRecordFieldConstructorTest.java  NullRecordFieldConstructorTest.java
src/test/java/io/github/anthorx/parquet/sql/parquet/read/: SQLGroupConverterTest.java  SQLParquetReaderTest.java
src/test/java/io/github/anthorx/parquet/sql/read/: RecordConsumerInitializerTest.java  SQLGroupConverterTest.java  SQLParquetReaderTest.java  SQLParquetReaderWrapperTest.java
src/test/java/io/github/anthorx/parquet/sql/write/: JDBCWriterIT.java  JDBCWriterITTest.java  JDBCWriterTest.java  NullRecordFieldConstructorTest.java  NullTypeConsumerTest.java
src/test/java/io/github/anthorx/parquet/sql/write/converter/: ConverterContainerTest.java  PrimitiveTypeCreatorTest.java
src/test/java/org/arx/parquet/sql/converter/: RecordFieldConverterTest.java  SqlTypeMappingTest.java
src/test/resources/: test.parquet
src/test/resources/test/: .part-00000-965fa2b7-87eb-40a5-853c-681c34cd733e-c000.snappy.parquet.crc  .part-00000-ca926296-c481-49fe-bf29-9aad7345d53f-c000.snappy.parquet.crc  .part-00001-965fa2b7-87eb-40a5-853c-681c34cd733e-c000.snappy.parquet.crc  .part-00001-ca926296-c481-49fe-bf29-9aad7345d53f-c000.snappy.parquet.crc  .part-00002-965fa2b7-87eb-40a5-853c-681c34cd733e-c000.snappy.parquet.crc  part-00000-965fa2b7-87eb-40a5-853c-681c34cd733e-c000.snappy.parquet  part-00000-ca926296-c481-49fe-bf29-9aad7345d53f-c000.snappy.parquet  part-00001-965fa2b7-87eb-40a5-853c-681c34cd733e-c000.snappy.parquet  part-00001-ca926296-c481-49fe-bf29-9aad7345d53f-c000.snappy.parquet  part-00002-965fa2b7-87eb-40a5-853c-681c34cd733e-c000.snappy.parquet
src/test/resources/testOneEmptyPartition/: part-00000-410d14a2-a15d-48d6-9d92-f9b652f7800e-c000.snappy.parquet  part-00189-410d14a2-a15d-48d6-9d92-f9b652f7800e-c000.snappy.parquet
(+11 files in other folders)
